# Bigisoft.Ecommerce

./: .editorconfig  .gitignore  Bigisoft.Ecommerce.sln  README.md  inspectcode.xml
src/Bigisoft.Ecommerce.Client/: .gitignore  Bigisoft.Ecommerce.Client.7z  CHANGELOG.md  angular.json  package-lock.json  package.g.props  package.json
src/Bigisoft.Ecommerce.Client/amplify/: cli.json  team-provider-info.json
src/Bigisoft.Ecommerce.Client/amplify/.config/: project-config.json
src/Bigisoft.Ecommerce.Client/src/: _theme.scss  _variables.scss  custom-theme.scss  index.html  main.ts  proxy.conf.js
src/Bigisoft.Ecommerce.Client/src/app/: app-routing.module.ts  app.component.ts
src/Bigisoft.Ecommerce.Client/src/app/core/breadcrumbs/: breadcrumb.service.ts  breadcrumbs.component.css  breadcrumbs.component.html  breadcrumbs.component.scss  breadcrumbs.component.ts
src/Bigisoft.Ecommerce.Client/src/app/core/header/: header.component.css  header.component.html  header.component.ts
src/Bigisoft.Ecommerce.Client/src/app/core/main-content/: main-content.component.html  main-content.component.ts
src/Bigisoft.Ecommerce.Client/src/app/core/sidenav/: sidebar.service.ts  sidenav.component.css  sidenav.component.html  (+1 more)
src/Bigisoft.Ecommerce.Client/src/app/environments/: environment.prod.ts  environment.ts
src/Bigisoft.Ecommerce.Server/: .gitignore  Bigisoft.Ecommerce.Server.csproj  Bigisoft.Ecommerce.Server.http  JustStuffToRemember.txt  Program.cs  ReadMe.md  TODO.txt  WeatherForecast.cs  appsettings.Development.json
src/Bigisoft.Ecommerce.Server/Common/Domain/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Bigisoft.Ecommerce.Server/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Bigisoft.Ecommerce.Server/Controllers/: WeatherForecastController.cs
src/Bigisoft.Ecommerce.Server/Features/Authentication/: AuthController.cs  JwtBearerConfigureOptions.cs  ServiceCollectionExtensions.cs  TokenMiddleware.cs  Tokens.cs
src/Bigisoft.Ecommerce.Server/Features/Products/: Product.cs  ProductsController.cs
src/Bigisoft.Ecommerce.Server/Features/Products/Application/Queries/: AllProducts.cs  ProductById.cs
src/Bigisoft.Ecommerce.Server/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductValidator.cs  DeleteProductCommand.cs  ProductValidator.cs  UpdateProductCommand.cs
src/Bigisoft.Ecommerce.Server/Features/Products/Domain/: Product.cs
src/Bigisoft.Ecommerce.Server/Features/Products/Domain/Entities/: Product.cs
src/Bigisoft.Ecommerce.Server/Features/Products/Domain/Events/: ProductCreatedEvent.cs
src/Bigisoft.Ecommerce.Server/Features/Products/Events/: ProductCreatedEvent.cs
src/Bigisoft.Ecommerce.Server/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Bigisoft.Ecommerce.Server/Infrastructure/: CustomExceptionHandler.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/Bigisoft.Ecommerce.Server/Infrastructure/Data/: EcommerceDbContext.cs
src/Bigisoft.Ecommerce.Server/Infrastructure/Data/Migrations/: 20240408155149_InitialCreate.Designer.cs  20240408155149_InitialCreate.cs  20241026204051_ProductUpdate.Designer.cs  20241026204051_ProductUpdate.cs  EcommerceDbContextModelSnapshot.cs
src/Bigisoft.Ecommerce.Server/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Bigisoft.Ecommerce.Server/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Bigisoft.Ecommerce.Server/Properties/: launchSettings.json
src/bigisoft.ecommerce.client/: README.md  angular.json  bigisoft.ecommerce.client.esproj  package-lock.json  package.json
src/bigisoft.ecommerce.client/src/: _theme.scss  _variables.scss  custom-theme.scss  index.html  main.ts  proxy.conf.js  styles.css
src/bigisoft.ecommerce.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  shared.service.ts
src/bigisoft.ecommerce.client/src/app/breadcrumbs/: breadcrumbs.component.spec.ts  breadcrumbs.component.ts
src/bigisoft.ecommerce.client/src/app/grid/: grid.component.spec.ts  grid.component.ts
src/bigisoft.ecommerce.client/src/app/header/: header.component.html  header.component.ts
src/bigisoft.ecommerce.client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/bigisoft.ecommerce.client/src/app/main-content/: main-content.component.html  main-content.component.ts
src/bigisoft.ecommerce.client/src/app/product-create/: product-create.component.html  product-create.component.ts
src/bigisoft.ecommerce.client/src/app/product-delete/: product-delete.component.html  product-delete.component.ts
src/bigisoft.ecommerce.client/src/app/product-update/: product-update.component.spec.ts  product-update.component.ts
src/bigisoft.ecommerce.client/src/app/products/: products.component.html  products.component.ts
src/bigisoft.ecommerce.client/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
(+56 files in other folders)
